.portfolio__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem;
}
.portfolio__item {
    background: var(--color-grey);
    padding: 1rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
    
    
}
.portfolio__item:hover {
    background: transparent;
    box-shadow: 5px 10px 10px -6px grey;
}
.portfolio__item-image {
    overflow: hidden;
    height: 14rem;
}
.portfolio__item h3 {
    margin: 1.2rem 0 1.2rem;
    text-align: center;
}

.portfolio__item-cta {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
    
}
.portfolio__item-cta a {
    font-size: 0.9rem;
    text-align: center;
    width: 7rem;
    height: 3rem;
}


/* ===== MEDIA QUERIES (MEDIUM DEVICES) ===== */
@media screen and (max-width: 1024px) {
    .portfolio__container {
        grid-template-columns: 1fr 1fr;
        gap: 1.2rem;
    }
}

/* ===== MEDIA QUERIES (SMALL DEVICES) ===== */
@media screen and (max-width: 600px) {
    .portfolio__container {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
   
}